1761238466055	Rename resource 'application.properties'
1761277918783	Delete element
1761278870449	Copy compilation unit
1761278872343	Copy compilation unit
1761279023351	Rename compilation unit 'Question.java'
1761279029114	Rename type 'Survey'
1761282021481	Rename type 'QuestionService'
1761290390061	Copy compilation units
1761290438108	Copy compilation unit
1761290449238	Copy compilation unit
1761290464789	Copy compilation unit
1761290666954	Copy compilation unit
1761290681275	Copy compilation unit
1761290690858	Copy compilation unit
1761290929322	Copy compilation unit
